{
  "name": "apollo-sdk-test",
  "version": "1.0.0",
  "description": "Test project for Apollo SDK",
  "type": "module",
  "scripts": {
    "test": "tsx test-tasks.js",
    "test:websocket": "tsx test-websocket.js",
    "test:all": "tsx test-tasks.js && tsx test-websocket.js"
  },
  "dependencies": {
    "@aui.io/apollo-sdk": "^1.0.6",
    "tsx": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10"
  }
}
